// 定义机器人的名称，这里是为了防止群聊消息太多，所以只有艾特机器人才会回复，
export const botName = '趣跨界智答'

// 微信群前缀，只有以该前缀开头的群聊才会自动回复
export const roomPrefix = '趣跨界'

// 群聊白名单，白名单内的群聊才会自动回复
export const roomWhiteList = [
  '趣跨界商业合作群',
  '趣开卷知识学习官方群',
  '趣开卷＆袁燊老师国学学习交流群',
  '趣开卷＆于希贤（北大教授）国学',
  '趣开卷＆崔国文（清华教授）国学',
]

// 私聊白名单，白名单内的联系人才会自动回复
export const aliasWhiteList = ['林真实', 'G.z', '邵徽舜']
